<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
{{- $summary := index (split .Content "</p>") 0 }}
{{- $summary = index (split $summary "<p>") 1 }}
{{- $summary = $summary | plainify }}
<meta name="description" content="{{ $summary }}" />
<title>
  {{- if .IsHome }}
    {{- site.Title | title }}
  {{- else }}
    {{- (printf "%s | %s" .Title site.Title) | title }}
  {{- end -}}
</title>
<link rel="icon" href="{{ site.BaseURL }}favicon.ico" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
{{ partialCached "head/css.html" . }}
{{ partialCached "head/js.html" . }}
