{{- with resources.Get "css/pico.amber.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="stylesheet" href="{{ .RelPermalink }}" />
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link
        rel="stylesheet"
        href="{{ .RelPermalink }}"
        integrity="{{ .Data.Integrity }}"
        crossorigin="anonymous"
      />
    {{- end }}
  {{- end }}
{{- end }}
{{- with resources.Get "css/main.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="stylesheet" href="{{ .RelPermalink }}" />
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link
        rel="stylesheet"
        href="{{ .RelPermalink }}"
        integrity="{{ .Data.Integrity }}"
        crossorigin="anonymous"
      />
    {{- end }}
  {{- end }}
{{- end }}
{{- with resources.Get "fontawesome/css/fontawesome.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="stylesheet" href="{{ .RelPermalink }}" />
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link
        rel="stylesheet"
        href="{{ .RelPermalink }}"
        integrity="{{ .Data.Integrity }}"
        crossorigin="anonymous"
      />
    {{- end }}
  {{- end }}
{{- end }}
{{- with resources.Get "fontawesome/css/brands.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="stylesheet" href="{{ .RelPermalink }}" />
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link
        rel="stylesheet"
        href="{{ .RelPermalink }}"
        integrity="{{ .Data.Integrity }}"
        crossorigin="anonymous"
      />
    {{- end }}
  {{- end }}
{{- end }}
{{- with resources.Get "fontawesome/css/solid.css" }}
  {{- if eq hugo.Environment "development" }}
    <link rel="stylesheet" href="{{ .RelPermalink }}" />
  {{- else }}
    {{- with . | minify | fingerprint }}
      <link
        rel="stylesheet"
        href="{{ .RelPermalink }}"
        integrity="{{ .Data.Integrity }}"
        crossorigin="anonymous"
      />
    {{- end }}
  {{- end }}
{{- end }}
