:root {
    --pico-font-family-sans-serif: "Poppins", sans-serif, var(--pico-font-family-emoji);
    --pico-typography-spacing-vertical: 1.25rem;
    --pico-block-spacing-vertical: calc(1.25 * var(--pico-spacing));
    --banner-height: 600px;
    --transition: all 250ms ease-in-out;
    --black-faded: rgba(0,0,0,.6);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    --pico-font-family: "Raleway", sans-serif, var(--pico-font-family-emoji);
}

h1 {
    --pico-line-height: 1.5;
    text-align: center;
}

h2 {
    --pico-line-height: 1.525;
}

.content:not(.news) h2 {
    text-align: center;
}

h3 {
    --pico-line-height: 1.55;
}

h4 {
    --pico-line-height: 1.575;
}

h5 {
    --pico-line-height: 1.6;
}

h6 {
    --pico-line-height: 1.625;
}

hr {
    margin: calc(2.5 * var(--pico-typography-spacing-vertical)) 0 calc(2 * var(--pico-typography-spacing-vertical));
    border-top-width: 4px;
}

article header > :last-child,
article footer > :last-child {
    margin-bottom: 0;
}

details + hr {
    margin: calc(1.25 * var(--pico-typography-spacing-vertical)) 0;
    border-top-width: 1.6px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.content a:not([role=button]) {
    font-weight: bolder;
}

@media (min-width: 768px) {
    .float-left {
        width: 40% !important;
        float: left;
        margin-right: var(--pico-spacing);
        margin-bottom: var(--pico-spacing);
    }

    .float-right {
        width: 40% !important;
        float: right;
        margin-bottom: var(--pico-spacing);
        margin-left: var(--pico-spacing);
    }

    .featured {
        grid-template-columns: repeat(auto-fit, minmax(max(calc(33% - 2 * var(--pico-grid-column-gap)), 18rem), 1fr));
    }
}

.lqip {
    width: fit-content;
    background-size: cover;
    background-position: center;
}

.grid {
    margin-bottom: var(--pico-typography-spacing-vertical);
}

.grid .lqip {
    width: initial;
}

.grid img {
    width: 100%;
}

.grid div {
    container-type: inline-size;
}

@container (min-width: 100px) {
    .grid img {
        height: 60cqi;
        object-fit: cover;
    }
}

.grid > article {
    display: flex;
    flex-direction: column;
}

.grid > article > p:last-of-type {
    flex: 1;
}

.grid > article > footer {
    margin-top: 0;
}

.header {
    padding: 0 1rem;
    background-color: var(--pico-background-color);
    color: var(--pico-color);
}

.header.wide {
    display: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    white-space: nowrap;
}

@media (min-width: 1280px) {
    :root {
        scroll-padding-top: 140px;
    }

    .header:not(.wide) {
        display: none;
    }

    .header.wide {
        display: inherit;
    }
}

.header li {
    position: relative;
}

.header aside {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    width: max-content;
    max-width: 40vw;
    padding: 0 var(--pico-nav-element-spacing-horizontal);
    background-color: black;
    z-index: 1;
    transition: 0.2s ease-out;
}

.header li:hover aside,
.header li:focus-within aside {
    visibility: visible;
    opacity: 1;
}

.main-menu ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: 0.2s ease-out;
}

.main-menu > li {
    transition: 0.2s ease-out;
}

.main-menu > li:hover,
.main-menu > li:focus-within {
    background-color: #3B3B3B;
}

.main-menu li:hover ul,
.main-menu li:focus-within ul {
    visibility: visible;
    opacity: 1;
}

.main-menu li:hover ul {
    z-index: 1;
}

.header:not(.wide) .main-menu ul {
    left: calc(100% + var(--pico-nav-element-spacing-horizontal));
    top: 0;
    width: max-content;
    max-width: 50vw;
    background-color: #373C44;
}

.header.wide .main-menu ul {
    flex-direction: column;
    left: calc(50% + var(--pico-nav-element-spacing-horizontal));
    top: 100%;
    transform: translateX(-50%);
    padding: 0 var(--pico-nav-element-spacing-horizontal);
    background-color: black;
}

.header.wide [role=button] {
    margin-bottom: calc(var(--pico-nav-link-spacing-vertical) * -1);
}

.touch {
    display: none;
}

@media (pointer: coarse) {
    .no-touch {
        display: none;
    }

    .touch {
        display: inline-block;
    }

    aside li .touch {
        display: block;
    }
}

.banner {
    height: var(--banner-height);
    margin-top: calc(0rem - var(--pico-block-spacing-vertical));
    margin-bottom: var(--pico-block-spacing-vertical);
}

.banner .lqip {
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--banner-height);
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 33%;
}

.banner > :not(.lqip) {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner .attr {
    position: relative;
    top: calc(-1lh - 2 * var(--pico-spacing));
    padding: var(--pico-spacing);
    text-align: right;
    white-space: nowrap;
    text-shadow: black 0 0 1rem;
}

.content-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    .content-container {
        flex-direction: row;
    }

    .nav-section {
        width: 16rem;
        margin-right: var(--pico-grid-column-gap);
    }
}

.content {
    flex: 1;
}

footer {
    text-align: center;
}

body > footer {
    background-color: var(--pico-background-color);
    color: var(--pico-color);
}

footer nav {
    justify-content: center;
}

footer nav ul {
    flex-wrap: wrap;
    justify-content: center;
}

footer nav a:not([role=button]) {
    --pico-color: var(--pico-contrast);
    --pico-underline: var(--pico-contrast-underline);
}

footer nav a:not([role=button]):is(:hover, :active, :focus) {
    --pico-color: var(--pico-contrast-hover);
    --pico-underline: var(--pico-contrast-hover-underline);
}

.social {
    font-size: 2em;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--pico-spacing);
    margin-bottom: var(--pico-spacing);
    border: 2px solid var(--pico-primary-border);
    border-radius: var(--pico-border-radius);
    overflow: hidden;
}

.tabs [type="radio"] ~ label:not(:last-of-type) {
    margin-inline-end: 0;
}

.tabs [type="radio"]:checked + label {
    background-color: var(--pico-primary-background);
    color: var(--pico-primary-inverse);
}

.tabs [type="radio"]:checked + label + .tab-content {
    display: block;
}

.tabs [type="radio"]:focus + label {
    outline-style: auto;
    outline-color: -webkit-focus-ring-color;
    outline-color: currentColor;
}

.tabs label {
    display: inline-block;
    padding: var(--pico-spacing);
}

.tabs .toggle {
    opacity: 0;
    position: absolute;
}

.tabs .tab-content {
    display: none;
    width: 100%;
    padding: var(--pico-spacing);
    border-top: 1px solid var(--pico-primary-border);
    order: 1;
}

.justified ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    column-gap: 6px;
}

.justified ul::after {
    content:"";
    flex-grow: 10;
}

.justified li {
    height: 30vh;
    flex-grow: 1;
    list-style: none;
    position: relative;
    overflow: hidden;
}

.justified li > .credits {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    opacity: 0;
    pointer-events: none;
}

.credits {
    position: absolute;
    background: linear-gradient(to bottom, transparent 40%, black 100%);
    width: 100%;
    height: 50%;
    transition: .2s ease-out;  
}

@media (prefers-color-scheme: light) {
    .credits {
        height: 40%;
        background: linear-gradient(to bottom, transparent 0%, rgb(255, 255, 255) 60%);
    }
  }


.credits > p {
    position: absolute;
    bottom: 0px;
    right: 8px;
    margin: 0;
    padding: 0;
}

.justified li:hover > .credits {
    opacity:100%;
}

.justified li img:hover {
    transform:scale(1.01);
}

.justified-img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    transition: transform .5s ease;
}

@media (max-aspect-ratio: 1/1) {
    .justified li {
      height: 18vh;
    }
}

@media (max-height: 480px) {
    .justified li {
      height: 50vh;
    }
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    .justified ul {
      flex-direction: row;
    }
  
    .justified li {
      height: auto;
      width: 100%;
    }
  
    .justified-img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
}

.lightbox-enabled {
    transition: var(--transition);
}

.lightbox-enabled:hover {
    opacity: .8;
    cursor: zoom-in;
}

.lightbox-btn {
    background-color: transparent;
    border-color: transparent;
    display: grid;
    place-items: center;
    padding: .8rem;
    cursor: pointer;
    transition: var(--transition);
    position: absolute;
}

.lightbox-btn:focus {
    outline: none;
}

.lightbox-btn:inactive {
    opacity: 0;
    pointer-events: none;
}

.left {
    left: 5px;
}

.right {
    right: 5px;
}

.lightbox-container {
    position: fixed;
    min-width: 100%;
    min-height: 100dvh;
    min-height: -webkit-fill-available;
    background-color: var(--black-faded);
    display: grid;
    place-items: center;
    padding: .5rem;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    top:0px;
    left:0px;
    padding-left:0;
}

.lightbox-container.active {
    opacity: 1;
    pointer-events: all;
}

.lightbox-image-wrapper {
    display:grid;
    place-items: center;
    max-width: 85vw;
    max-height: 85lvh;
    position: relative;
}

.lightbox-image {
    width: 82%;
    object-fit: cover;
    display: block;
}

.credits-lightbox {
    height: 100%;
    width: 82%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.p-mobile {
    margin: 0;
    padding-left: 5px;
    pointer-events: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: transparent;
    border-color: transparent;
}

.lightbox {
    position: relative;
    height: 100%;
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    .left svg, .right svg, .close svg {
        width: 40px;
        height: 40px;
    }

    .left, .right {
        align-self: end;
    }

    .lightbox-image {
        width: 99%;
    }

    .credits-lightbox {
        width: 100%;
    }

    .lightbox-image-wrapper {
        max-width: 95vw;
    }
}